RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=6
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=8
'bit'=91
'leaf'=74
'augment'=80
'error-app-tag'=45
'config'=55
'string'=23
'position'=43
'type'=90
'any-xml'=78
'identityref'=16
'include'=94
'extension'=84
'container'=71
';'=9
'enumeration'=15
'int16'=19
'base'=59
'typedef'=89
'prefix'=40
'value'=44
'submodule'=33
'uses'=79
'list'=72
'+'=97
'if-feature'=57
'import'=93
'instance-identifier'=17
'yang-version'=34
'fraction-digits'=56
'deviate'=83
'presence'=53
'notification'=70
'require-instance'=41
'min-elements'=61
'key'=51
'unique'=50
'{'=31
'contact'=36
'status'=48
'feature'=87
':'=58
'revision'=96
'deviation'=82
'default'=29
'input'=68
'argument'=85
'belongs-to'=88
'enum'=92
'yin-element'=60
'revision-date'=49
'organization'=35
'when'=95
'grouping'=73
'empty'=14
'binary'=10
'output'=69
'int8'=18
'uint64'=27
'refine'=81
'ordered-by'=52
'max-elements'=62
'module'=30
'uint16'=25
'choice'=76
'reference'=38
'leafref'=22
'uint32'=26
'rpc'=67
'pattern'=64
'union'=28
'length'=65
'case'=77
'}'=32
'boolean'=12
'int64'=21
'units'=47
'decimal64'=13
'leaf-list'=75
'namespace'=39
'error-message'=46
'description'=37
'range'=63
'int32'=20
'uint8'=24
'bits'=11
'path'=42
'identity'=86
'must'=66
'mandatory'=54
