RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=6
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=8
'bit'=72
'leaf'=55
'augment'=61
'error-app-tag'=25
'config'=36
'string'=91
'position'=23
'type'=71
'identityref'=84
'any-xml'=59
'include'=75
'extension'=65
'container'=52
'int16'=87
'enumeration'=83
';'=14
'base'=40
'typedef'=70
'prefix'=20
'value'=24
'submodule'=12
'uses'=60
'list'=53
'+'=97
'if-feature'=38
'import'=74
'instance-identifier'=85
'yang-version'=13
'fraction-digits'=37
'deviate'=64
'presence'=34
'require-instance'=21
'notification'=51
'key'=32
'min-elements'=42
'unique'=31
'{'=10
'status'=29
'contact'=16
'feature'=68
':'=39
'revision'=77
'deviation'=63
'default'=28
'input'=49
'argument'=66
'belongs-to'=69
'enum'=73
'revision-date'=30
'yin-element'=41
'organization'=15
'when'=76
'grouping'=54
'empty'=82
'binary'=78
'int8'=86
'output'=50
'uint64'=95
'refine'=62
'ordered-by'=33
'max-elements'=43
'uint16'=93
'module'=9
'choice'=57
'reference'=18
'leafref'=90
'uint32'=94
'rpc'=48
'union'=96
'pattern'=45
'length'=46
'case'=58
'boolean'=80
'}'=11
'int64'=89
'units'=27
'decimal64'=81
'error-message'=26
'namespace'=19
'leaf-list'=56
'description'=17
'int32'=88
'range'=44
'uint8'=92
'bits'=79
'path'=22
'identity'=67
'must'=47
'mandatory'=35
